PIIIProject/PIIIProject/PaymentDetailsWindow.xaml

<Window x:Class="PIIIProject.PaymentDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PIIIProject"
        mc:Ignorable="d"
        Title="Payment Details" Height="450" Width="300"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen">
    
        <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--#region header -->
                <!-- the header Graphics-->
                <Border Grid.Column="5" Grid.Row="0" BorderBrush="Black" BorderThickness="2" CornerRadius="8,8,3,3">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#90d2c3" Offset="0.5"/>
                            <GradientStop Color="#ecf4be" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="./Images/shoppingCard.png" Height="40"/>
                        <Label Content="Type of Payement" 
                       FontSize="20" FontWeight="Bold"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
                    </StackPanel>
                </Border>
            <!--#endregion-->
            <Line Grid.Row="1"></Line>

            <StackPanel Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label Grid.Row="2" Grid.Column="0" FontSize="20">Total:</Label>
                    <TextBlock Grid.Row="2" Grid.Column="1" x:Name="ShowTotal" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>

                </Grid>

            </StackPanel>

            <StackPanel Grid.Row="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="3" Source="./Images/Checkout/credit_debit.png" Height="30" Grid.Column="1"/>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Row="5">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                   <Image Grid.Row="5" Grid.Column="1" Source="./Images/Checkout/cash.png" Height="40"/>
                </Grid>
                
            </StackPanel>


            <RadioButton x:Name="rdbCash" Grid.Row="3" Grid.Column="0" FontSize="20" HorizontalAlignment="Left">Cash</RadioButton>
            <RadioButton x:Name="rdbCredit" Grid.Row="5" FontSize="18" Margin="10">Debit/Credit</RadioButton>
            <TextBox x:Name="InputCash" Grid.Row="4" Width="200" Height="30" HorizontalAlignment="Center"/>
            <Line Grid.Row="6"/>

            <!-- the button output-->
            <Border Grid.Row="7" BorderBrush="Black" BorderThickness="3" CornerRadius="8,8,3,3">
                <Button FontSize="25" Content="Checkout" x:Name="btnCheckout" Click="btnCheckout_Click"  Height="45" Background="#babeee"/>
            </Border>
        </Grid>
    </StackPanel> 
    
</Window>
